00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000021ff W __stack
000021ff a __stack
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T gTextMsg_CPU_Name
0003e0ef T gTextMsg_Explorer
0003e110 T gTextMsg_Prompt
0003e11c T gTextMsg_HUH
0003e121 T gTextMsg_COMPILED_ON
0003e131 T gTextMsg_CPU_Type
0003e141 T gTextMsg_AVR_ARCH
0003e151 T gTextMsg_AVR_LIBC
0003e161 T gTextMsg_GCC_VERSION
0003e171 T gTextMsg_CPU_SIGNATURE
0003e181 T gTextMsg_FUSE_BYTE_LOW
0003e191 T gTextMsg_FUSE_BYTE_HIGH
0003e1a1 T gTextMsg_FUSE_BYTE_EXT
0003e1b1 T gTextMsg_FUSE_BYTE_LOCK
0003e1c1 T gTextMsg_GCC_DATE_STR
0003e1cd T gTextMsg_AVR_LIBC_VER_STR
0003e1d3 T gTextMsg_GCC_VERSION_STR
0003e1d9 T gTextMsg_VECTOR_HEADER
0003e20e T gTextMsg_noVector
0003e218 T gTextMsg_rjmp
0003e21f T gTextMsg_jmp
0003e224 T gTextMsg_WHAT_PORT
0003e22f T gTextMsg_PortNotSupported
0003e242 T gTextMsg_MustBeLetter
0003e253 T gTextMsg_SPACE
0003e255 T gTextMsg_WriteToEEprom
0003e261 T gTextMsg_ReadingEEprom
0003e26c T gTextMsg_EEPROMerrorCnt
0003e280 T gTextMsg_PORT
0003e285 T gTextMsg_HELP_MSG_0
0003e299 T gTextMsg_HELP_MSG_QM
0003e2a5 T gTextMsg_HELP_MSG_AT
0003e2b3 T gTextMsg_HELP_MSG_B
0003e2bf T gTextMsg_HELP_MSG_E
0003e2cd T gTextMsg_HELP_MSG_F
0003e2da T gTextMsg_HELP_MSG_H
0003e2e1 T gTextMsg_HELP_MSG_L
0003e2f2 T gTextMsg_HELP_MSG_Q
0003e30c T gTextMsg_HELP_MSG_R
0003e317 T gTextMsg_HELP_MSG_V
0003e330 T gTextMsg_HELP_MSG_Y
0003e33d T gTextMsg_END
0003e33f T gAvrInt_RESET
0003e345 T gAvrInt_INT0
0003e34a T gAvrInt_INT1
0003e34f T gAvrInt_INT2
0003e354 T gAvrInt_INT3
0003e359 T gAvrInt_INT4
0003e35e T gAvrInt_INT5
0003e363 T gAvrInt_INT6
0003e368 T gAvrInt_INT7
0003e36d T gAvrInt_PCINT0
0003e374 T gAvrInt_PCINT1
0003e37b T gAvrInt_PCINT2
0003e382 T gAvrInt_WDT
0003e386 T gAvrInt_TIMER0_COMPA
0003e393 T gAvrInt_TIMER0_COMPB
0003e3a0 T gAvrInt_TIMER0_OVF
0003e3ab T gAvrInt_TIMER1_CAPT
0003e3b7 T gAvrInt_TIMER1_COMPA
0003e3c4 T gAvrInt_TIMER1_COMPB
0003e3d1 T gAvrInt_TIMER1_COMPC
0003e3de T gAvrInt_TIMER1_OVF
0003e3e9 T gAvrInt_TIMER2_COMPA
0003e3f6 T gAvrInt_TIMER2_COMPB
0003e403 T gAvrInt_TIMER2_OVF
0003e40e T gAvrInt_TIMER3_CAPT
0003e41a T gAvrInt_TIMER3_COMPA
0003e427 T gAvrInt_TIMER3_COMPB
0003e434 T gAvrInt_TIMER3_COMPC
0003e441 T gAvrInt_TIMER3_OVF
0003e44c T gAvrInt_TIMER4_CAPT
0003e458 T gAvrInt_TIMER4_COMPA
0003e465 T gAvrInt_TIMER4_COMPB
0003e472 T gAvrInt_TIMER4_COMPC
0003e47f T gAvrInt_TIMER4_OVF
0003e48a T gAvrInt_TIMER5_CAPT
0003e496 T gAvrInt_TIMER5_COMPA
0003e4a3 T gAvrInt_TIMER5_COMPB
0003e4b0 T gAvrInt_TIMER5_COMPC
0003e4bd T gAvrInt_TIMER5_OVF
0003e4c8 T gAvrInt_USART0_RX
0003e4d2 T gAvrInt_USART0_UDRE
0003e4de T gAvrInt_USART0_TX
0003e4e8 T gAvrInt_USART1_RX
0003e4f2 T gAvrInt_USART1_UDRE
0003e4fe T gAvrInt_USART1_TX
0003e508 T gAvrInt_USART2_RX
0003e512 T gAvrInt_USART2_UDRE
0003e51e T gAvrInt_USART2_TX
0003e528 T gAvrInt_USART3_RX
0003e532 T gAvrInt_USART3_UDRE
0003e53e T gAvrInt_USART3_TX
0003e548 T gAvrInt_SPI_STC
0003e550 T gAvrInt_ADC
0003e554 T gAvrInt_ANALOG_COMP
0003e560 T gAvrInt_EE_READY
0003e569 T gAvrInt_TWI
0003e56d T gAvrInt_SPM_READY
0003e577 T gAvrInt_END
0003e579 T gInterruptNameTable
0003e5ec T __ctors_end
0003e5ec T __ctors_start
0003e5ec T __dtors_end
0003e5ec T __dtors_start
0003e5ec W __init
0003e5ec T __trampolines_end
0003e5ec T __trampolines_start
0003e5fc T __do_copy_data
0003e616 T __do_clear_bss
0003e61e t .do_clear_bss_loop
0003e620 t .do_clear_bss_start
0003e62e T __jumpMain
0003e63e T __bad_interrupt
0003e63e W __vector_1
0003e63e W __vector_10
0003e63e W __vector_11
0003e63e W __vector_12
0003e63e W __vector_13
0003e63e W __vector_14
0003e63e W __vector_15
0003e63e W __vector_16
0003e63e W __vector_17
0003e63e W __vector_18
0003e63e W __vector_19
0003e63e W __vector_2
0003e63e W __vector_20
0003e63e W __vector_21
0003e63e W __vector_22
0003e63e W __vector_23
0003e63e W __vector_24
0003e63e W __vector_25
0003e63e W __vector_26
0003e63e W __vector_27
0003e63e W __vector_28
0003e63e W __vector_29
0003e63e W __vector_3
0003e63e W __vector_30
0003e63e W __vector_31
0003e63e W __vector_32
0003e63e W __vector_33
0003e63e W __vector_34
0003e63e W __vector_35
0003e63e W __vector_36
0003e63e W __vector_37
0003e63e W __vector_38
0003e63e W __vector_39
0003e63e W __vector_4
0003e63e W __vector_40
0003e63e W __vector_41
0003e63e W __vector_42
0003e63e W __vector_43
0003e63e W __vector_44
0003e63e W __vector_45
0003e63e W __vector_46
0003e63e W __vector_47
0003e63e W __vector_48
0003e63e W __vector_49
0003e63e W __vector_5
0003e63e W __vector_50
0003e63e W __vector_51
0003e63e W __vector_52
0003e63e W __vector_53
0003e63e W __vector_54
0003e63e W __vector_55
0003e63e W __vector_56
0003e63e W __vector_6
0003e63e W __vector_7
0003e63e W __vector_8
0003e63e W __vector_9
0003e642 T delay_ms
0003e65e T PrintFromPROGMEM
0003e69a T PrintNewLine
0003e6cc T PrintFromPROGMEMln
0003e6d6 T PrintString
0003e6fc T PrintHexByte
0003e74a T PrintDecInt
0003e7d8 T analogRead
0003e82c t PrintAvailablePort
0003e858 t DumpHex
0003e9f6 T main
0003ff20 T __divmodhi4
0003ff20 T _div
0003ff34 t __divmodhi4_neg2
0003ff3a t __divmodhi4_exit
0003ff3c t __divmodhi4_neg1
0003ff46 T __udivmodsi4
0003ff52 t __udivmodsi4_loop
0003ff6c t __udivmodsi4_ep
0003ff8a T __udivmodhi4
0003ff92 t __udivmodhi4_loop
0003ffa0 t __udivmodhi4_ep
0003ffb2 T __eerd_byte_m2560
0003ffc2 T __eewr_byte_m2560
0003ffc4 T __eewr_r18_m2560
0003ffde T _exit
0003ffde W exit
0003ffe0 t __stop_program
0003ffe2 A __data_load_end
0003ffe2 A __data_load_start
0003ffe2 T _etext
00800200 B __bss_start
00800200 T __data_end
00800200 T __data_start
00800200 T _edata
00800200 B gEepromIndex
00800204 B gFlashIndex
00800208 B gRamIndex
0080020c B __bss_end
0080020c N _end
00810000 N __eeprom_end
